changeLogFile: ../changelog.postgresql.sql

url: jdbc:postgresql://stoc-ref1.cz1j1vh9uvuo.us-east-1.rds.amazonaws.com:5432/postgres
username: CNXDATIC_REF1
password: DATICAL_USER_PW

referenceUrl: jdbc:postgresql://stoc-qa.cz1j1vh9uvuo.us-east-1.rds.amazonaws.com:5432/postgres
referenceUsername: CNXDATIC_QA
referencePassword: DATICAL_USER_PW

classpath: ../postgresql-42.2.8.jar

liquibaseProLicenseKey: ABwwGgQUvHKvmUZ0i7k/IYQp5B45KmZ1uUACAgQA7bKxSOXS/8OiyYNY6ghJ6wKylgoQDp4nyyGWtmcQvLULCxmdIOhgA+RkdZOBbzVU+sjrexf+ltpo5BQxTypaW5wM3AlkIf+oqUVh3PMmRcnpHEkZQMpBzagjLbmi/qqCQO1GQC6bBg0xavHSoo29F7HKYopu3F2pleRMsjFrq0rDKgH/CF/MvsFhg5b6qmydnNz0nG8G8WmfG5AIWYmsyo7ZR4wapCzZVcO2eMPKcuoRUmAuMwCHXGaX9ValW1OwMccLRkicrOxbJOkEeG1Au9xXggPhqLOXKoau1iZOxo0e5Jz6+yohdqx6C0Yh1VSTgrfxq8HmhcUdqQtyP2CkKnxgfP4eSCKYQ/1ooD/+MPs5pH36DF0uwQLDO/di1yLopqvGsx1qTcqzfS1BZNG3hCG74npBDvg80chWRYRZAOABgSuDpN5ctnWMXVfre3+TnG7fLP/j+IulvwNCIFqMlZ/blMxKJaS2hzCKL9n8fA819hX3xnF+PjXKLUSqXpPmp6Ncsfgm2n3YrEX6oBuSUirXr+zDtlOge0/RqCMgkQ1yN58zVN/esJoGuqOWctquzanpzWhe+UXotGdGlXaAqjfIuVb+O+5hiOAQKu2qYD+WLk0g5RdnitqKL9b3rpqF28aQ0MIyHbQ2UpW1H9GMDaCziBhrsjoNAtEMPwSNhyY=










#?currentSchema=lookup
#url: offline:postgresql?snapshot=myschemaSnapshot2.json
#Properties to do a multischema diffChangeLog and a snapshot
#referenceUrl: offline:postgresql?snapshot=snapshotBefore.json
#includeSchema: true
#schemas: public,users,lookup,accounts
#overwriteOutputFile: true
#referenceDefaultSchemaName: lookup
#defaultSchemaName: lookup
#defaultSchemaName: public
# url: jdbc:postgresql://support.datical.net:5432/MYDATABASE2?currentSchema=public
# username: user1
# password: user1

# diffTypes=Catalogs,Columns,ForeignKeys,Indexs,PrimaryKeys,Schemas,Sequences,StoredProcedures,Functions,Tables,UniqueConstraints,Views,Datas
# schemas=lookup
